analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 608524,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 661709,\\n    \\"name\\"\: \\"Fiffy\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 622289,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 608524\\n}"
analytics.testresult.autosubmit=true
